# poc-asp-net-core-jwt-basic-authentication-totp-authorization

./: Readme.md
src/: run-sonar-report.ps1
src/SampleProject/: SampleProject.csproj
src/SampleProject.Api/: SampleProject.Api.csproj  Startup.cs  appsettings.json
src/SampleProject.Api/Controllers/: TotpController.cs
src/SampleProject.Api/Properties/: launchSettings.json
src/SampleProject/Core/Dto/: TotpKeyResponseDto.cs
src/SampleProject/Core/Settings/: JwtSettings.cs
src/SampleProject/Domain/Dto/: TotpKeyResponseDto.cs  TotpKeyValidateResponseDto.cs
src/SampleProject/Infrastructure/Authentication/: JwtBuilder.cs  JwtCustomEvents.cs
src/SampleProject/Infrastructure/Authentication/Handle/: BasicAuthenticationHandler.cs  SampleProjectAuthenticationHandler.cs
src/SampleProject/Infrastructure/Authorization/: TotpRequirement.cs
src/SampleProject/Infrastructure/Authorization/Extensions/: BasicAuthorizationExtensions.cs  JwtAuthorizationExtensions.cs
src/SampleProject/Infrastructure/Authorization/Handle/: BasicAuthorizationHandler.cs  JwtAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  TotpAuthorizationHandler.cs  TotpHandler.cs  ValidIdentityAuthorizationHandler.cs
src/SampleProject/Infrastructure/Authorization/Requirements/: BasicAuthorizationRequirement.cs  JwtAuthorizationRequirement.cs  TotpAuthorizationRequirement.cs
src/SampleProject/Infrastructure/Helper/: TotpHelper.cs
src/SampleProjectxUnitTest/: Startup.cs
src/SampleProjectxUnitTest/Api/: TotpControllerTest.cs
